* {
  box-sizing: border-box;
}

body {
  font-weight: 500;
  margin: 0;
  padding: 0;
  color: #888;
  font-family: "Khmer UI", sans-serif;
}
@media screen and (min-width: 1024px) {
  body {
    padding: 10px 100px;
  }
}

.container {
  padding: 20px;
}

.nav {
  display: grid;
  grid-template-columns: repeat(2, 6fr);
}
@media screen and (min-width: 768px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
  }
}
.nav__menu__btn {
  outline: none;
  justify-self: end;
}
@media screen and (min-width: 768px) {
  .nav__menu__btn {
    display: none;
    width: 0;
    height: 0;
  }
}
.nav__item {
  list-style-type: none;
  padding: 10px 0;
  text-align: center;
  transition: background-color 300ms;
}
@media screen and (min-width: 768px) {
  .nav__item {
    display: block;
    margin-left: 30px;
  }
}
.nav__item:hover {
  background-color: rgb(253, 114, 0);
  color: #000;
  font-weight: 600;
  padding: 10px;
  border-radius: 5px;
}
@media screen and (min-width: 768px) {
  .nav__item:hover {
    display: inline-block;
    height: 35px;
  }
}
.nav__link {
  color: inherit;
  text-decoration: none;
  outline: none;
}
.nav__navbar {
  grid-column: span 6;
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: opacity 400ms;
}
@media screen and (min-width: 768px) {
  .nav__navbar {
    grid-column: none;
    justify-self: end;
    display: flex;
  }
}
@media screen and (max-width: 768px) {
  .nav__navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height 500ms ease;
  }
  .nav .open {
    height: 145px;
    /*@include tablet-only {
            opacity: 1;
    }*/
  }
}

.body__article {
  padding: 30px 0;
}
.body__img {
  display: inline-block;
  width: 100%;
}
.body__title {
  line-height: 2.5rem;
  color: #000;
  font-size: 2rem;
  font-weight: 700;
  padding: 20px 0;
}
.body__paragraphe {
  padding-bottom: 20px;
  line-height: 1.5rem;
}
.body .avatar {
  display: flex;
}
.body .avatar img {
  width: 50px;
  height: 50px;
}
.body .avatar__id {
  padding: 6px 0 0 20px;
}
.body .avatar h4 {
  color: #000;
  font-weight: 700;
  padding-bottom: 5px;
}
@media screen and (min-width: 1024px) {
  .body {
    padding-bottom: 50px;
    display: grid;
    grid-template-rows: 300px 2fr;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 40px;
  }
  .body__bloc1 {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 4fr 7fr;
    grid-column-gap: 60px;
  }
  .body__bloc1--img {
    display: block;
    width: 358px;
    height: 220px;
    position: relative;
    top: 20px;
  }
}

@media screen and (min-width: 768px) {
  .footer {
    display: flex;
  }
  .footer__copyright {
    margin-top: 7px;
    margin-left: auto;
  }
}
.footer div {
  padding: 10px 0;
}

/*# sourceMappingURL=main.css.map */
